material Physx_BasicCube_Table
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture PhysxBasicCube_Table.png
			}
		}
	}
}

material Examples_10PointBlock
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture 10points.png
			}
		}
	}
}

material BaseRed
{
	technique
	{
		pass
		{
			ambient 1 0 0
		}
	}
}

material BaseGreen
{
	technique
	{
		pass
		{
			ambient 0 1 0
		}
	}
}

material BaseBlue
{
	technique
	{
		pass
		{
			ambient 0 0 1
		}
	}
}


material BaseBlack
{
	technique
	{
		pass
		{
			ambient 0 0 0
		}
	}
}


material BasePurple
{
	technique
	{
		pass
		{
			ambient 1 0 1
		}
	}
}
